# Configuration file

general {
    # For details, please check https://github.com/oldjunyi/NoMobSpawningOnTrees/wiki
    S:blacklistRules <
        woodlogs    # This line disables mob spawning on all types of wood logs.
        block:minecraft:brown_mushroom_block || block:minecraft:red_mushroom_block
        # The above line disables mob spawning on mushroom blocks.
        block:biomesoplenty:log_4 || block:biomesoplenty:leaves_1 || block:biomesoplenty:leaves_6 # giant flowers and deadwood
        # make lavender fields, meadows, and orchards peaceful so not even mob spawners work
        biome:63
        biome:69
        biome:74
        # squids stop spawning in waterfalls and landing in the Nether! only ocean biomes for you now!
        mob:squid & !biome:0
     >

    # Extra spawning tries per tick. This will only applies to hostile mobs.
    D:extraSpawningTries=0.0

    # The capacity is the maximum (approximate) number of creatures can exist near the player.
    # Set -1 to use the default value, which is: monster(70), animal(10), ambient(15), water(5)
    I:spawnCapacityAmbient=-1
    I:spawnCapacityAnimal=-1
    I:spawnCapacityMonster=-1
    I:spawnCapacityWater=-1
}


