// Random Things Mod
import mods.jei.JEI.removeAndHide;

// Remove and Hide anything that uses RF,
// seems too tech-ish (much more than redstone),
// or that is too cheap priced copared to existing stuff
removeAndHide(<randomthings:plate_redirector>);
removeAndHide(<randomthings:plate_filteredredirector>);
removeAndHide(<randomthings:plate_redstone>);
removeAndHide(<randomthings:plate_corrector>);
removeAndHide(<randomthings:plate_itemsealer>);
removeAndHide(<randomthings:plate_itemrejuvenator>);
removeAndHide(<randomthings:plate_accelerator>);
removeAndHide(<randomthings:plate_accelerator_directional>);
removeAndHide(<randomthings:spectrecore>);
removeAndHide(<randomthings:playerinterface>);
removeAndHide(<randomthings:creativeplayerinterface>);
removeAndHide(<randomthings:dyeingmachine>);
removeAndHide(<randomthings:onlinedetector>);
removeAndHide(<randomthings:chatdetector>);
removeAndHide(<randomthings:voxelprojector>);
removeAndHide(<randomthings:inventoryrerouter>);
removeAndHide(<randomthings:notificationinterface>);
removeAndHide(<randomthings:inventorytester>);
removeAndHide(<randomthings:globalchatdetector>);
removeAndHide(<randomthings:blockdestabilizer>);
removeAndHide(<randomthings:itemcollector>);
removeAndHide(<randomthings:advanceditemcollector>);
removeAndHide(<randomthings:spectrecoil_normal>);
removeAndHide(<randomthings:spectrecoil_redstone>);
removeAndHide(<randomthings:spectrecoil_ender>);
removeAndHide(<randomthings:spectrecoil_number>);
removeAndHide(<randomthings:spectrecoil_genesis>);
removeAndHide(<randomthings:eclipsedclock>);
removeAndHide(<randomthings:spectrecharger>);
removeAndHide(<randomthings:spectrecharger:1>);
removeAndHide(<randomthings:spectrecharger:2>);
removeAndHide(<randomthings:spectrecharger:3>);
removeAndHide(<randomthings:plate_processing>);
removeAndHide(<randomthings:plate_extraction>);
removeAndHide(<randomthings:plate_collection>);
removeAndHide(<randomthings:spectrecore>);
removeAndHide(<randomthings:spectreenergyinjector>);
removeAndHide(<randomthings:potionvaporizer>);
removeAndHide(<randomthings:rainshield>);
removeAndHide(<randomthings:biomeradar>);
removeAndHide(<randomthings:irondropper>);

// Remove and Hide Floo Powder and Port Key teleportation
// because it seems kind of cheap price compared to alternatives
removeAndHide(<randomthings:ingredient:7>);
removeAndHide(<randomthings:floosign>);
removeAndHide(<randomthings:flootoken>);
removeAndHide(<randomthings:floopouch>);
removeAndHide(<randomthings:floobrick>);
removeAndHide(<randomthings:portkey>);
